package com.example.telegrambotanimalshelter.entity.enums;

/** Список статусов потенциального хозяина домашнего питомца.
 */
public enum StatusPetOwner {
    /**
     * Статус: В поиске домашнего питомца.
     */
    SEARCH,

    /**
     * Статус: Человек взял домашнего питомца домой на испытательный срок.
     */
    TRIAL,

    /**
     * Статус: Человек не смог пройти испытательный срок и получил отказ.
     */
    REFUSING,

    /**
     * Статус: Человек прошел испытательный срок и стал владельцем домашнего питомца.
     */
    PET_OWNER,

    /**
     * Статус: Человек вернул домашнего питомца в приют или плохо с ним обращался - помещается в "Черный список",
     * в который волонтёры так же могут вносить информацию о таких людях, полученную из других приютов.
     */
    BLACKLISTED
}
